body {
    margin: 0;
    padding: 0;
    min-height: 100%;
}

@font-face {
    font-family: Lato;
    src: url("../fonts/Lato-Regular.ttf");
}

#scene {
    background: url("../img/about-be-bg.jpg");
    /* filter: blur(4px); */
    height: 450px;
}
.container-preview {
    display: flex !important;
    justify-content: space-around;
    height: 100%;
    backdrop-filter: blur(5px)
}

.preview-avatar img {
    max-height: 300px;
    width: auto;
}
.preview-title-container p {
    font-family: Lato;
    font-size: 20px;
    color: #fff;
}