<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header></header>
        <div  id="scene">
            <section data-depth="0.5" class="container-preview">
                <section class="preview-avatar">
                    <img src="./img/cv-avatar.jpg" alt="">
                </section>
                <section class="preview-title-container">
                    <p>FULL-STACK WEB DEVELOPER</p>
                    <p>Nedilko Ivan</p>
                </section>

            </section>
            <!-- <div data-depth="0.2">My first Layer!</div>
            <div data-depth="0.6">My second Layer!</div> -->
        </div>
        <section class="about-me-container">
            <div class="about-me-meta">
                <section class="container-education">
                    <p class="title">Education:</p>
                    <p class="value">Bachelors degree in Zaporizhzhya National University (2017-2021)</p>
                    
                </section>
            </div>
        </section>

    </div>

    <script src="./js/parallax.min.js"></script>
    <script>
        var scene = document.getElementById('scene');

        var parallaxInstance = new Parallax(scene, {
            relativeInput: true
        });
        parallaxInstance.friction(0.2, 0.2);

    </script>
</body>

</html>